<isinclude template="util/modules"/>

<form action="${URLUtils.continueURL()}" id="currencyForm">
   <fieldset>
        <isinputfield formfield="${pdict.CurrentForms.fixer.currency}" type="input" />
        <isinputfield rowclass="currencyDropdown" formfield="${pdict.CurrentForms.fixer.currencyTo}" type="select" />

        <span id="converted"></span>

        <button type="submit" name="${pdict.CurrentForms.fixer.submit.htmlName}" value="submit">Submit</button>
    </fieldset>

</form>
<script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<script type = "text/javascript" src="${URLUtils.staticURL('/js/currency.js')}"></script>
<script><isinclude template="resources/appresources"/></script>