<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="util/modules" />

<h1>
    <isprint value="${Resource.msg('newsletter.couponcode', 'forms',null)}"/>
</h1>

<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="HelloForm">
    <fieldset>
        <isinputfield formfield="${pdict.CurrentForms.newsletter.fname}" type="input" />
        <isinputfield formfield="${pdict.CurrentForms.newsletter.lname}" type="input" />
        <isinputfield formfield="${pdict.CurrentForms.newsletter.email}" type="input" />
        <isif condition="${pdict.error}" >
        <isprint value="${pdict.error}"/>
        </isif>
    </fieldset>
    <fieldset>
        <button type="submit" name="${pdict.CurrentForms.newsletter.submit.htmlName}" value="submit">${Resource.msg('global.go','locale',null)}</button>
        <button type="cancel" name="${pdict.CurrentForms.newsletter.cancel.htmlName}" value="submit">${Resource.msg('global.cancel','locale',null)}</button>
    </fieldset>
</form>

<isinclude template="components/footer/footer" />